; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave --exceptions --protect_stack -o.\out\debugv5\drvdio.o --asm_dir=.\Lst\DebugV5\ --list_dir=.\Lst\DebugV5\ --depend=.\out\debugv5\drvdio.d --cpu=Cortex-M4 --apcs=interwork --no_unaligned_access -O0 --diag_suppress=9931 -I.\Inc -I.\Inc\Debug -I.\Inc\Cortex -I.\Inc\Drivers -I.\Inc\Utilities -D__UVISION_VERSION=527 -DSTM32F429xx -DCORTEX_M=4 -DDEBUG --omf_browse=.\out\debugv5\drvdio.crf --no_rtti Src\Drivers\DrvDio.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ZN6IRdPinD2Ev PROC ; IRdPin::~IRdPin__sub_object()
;;;19     
;;;20     IRdPin::~IRdPin() = default;
000000  4770              BX       lr
                          ENDP

                  _ZN6IRdPinD0Ev PROC ; IRdPin::~IRdPin__deallocating()
000002  b570              PUSH     {r4-r6,lr}            ;0
000004  4604              MOV      r4,r0                 ;0
000006  4620              MOV      r0,r4                 ;0
000008  f7fffffe          BL       _ZN6IRdPinD2Ev ; IRdPin::~IRdPin__sub_object()
00000c  4605              MOV      r5,r0                 ;0
00000e  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000012  bd70              POP      {r4-r6,pc}            ;0
                          ENDP

                  _ZN6IWrPinD2Ev PROC ; IWrPin::~IWrPin__sub_object()
;;;20     IRdPin::~IRdPin() = default;
;;;21     IWrPin::~IWrPin() = default;
000014  b500              PUSH     {lr}
000016  4601              MOV      r1,r0
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       _ZN6IRdPinD2Ev ; IRdPin::~IRdPin__sub_object()
00001e  4601              MOV      r1,r0
000020  bd00              POP      {pc}
                          ENDP

                  _ZN6IWrPinD0Ev PROC ; IWrPin::~IWrPin__deallocating()
000022  b570              PUSH     {r4-r6,lr}            ;0
000024  4604              MOV      r4,r0                 ;0
000026  4620              MOV      r0,r4                 ;0
000028  f7fffffe          BL       _ZN6IWrPinD2Ev ; IWrPin::~IWrPin__sub_object()
00002c  4605              MOV      r5,r0                 ;0
00002e  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000032  bd70              POP      {r4-r6,pc}            ;0
                          ENDP

                  _ZN4IDioD2Ev PROC ; IDio::~IDio__sub_object()
;;;17     
;;;18     IDio::~IDio() = default;
000034  4770              BX       lr
                          ENDP

                  _ZN4IDioD0Ev PROC ; IDio::~IDio__deallocating()
000036  b570              PUSH     {r4-r6,lr}            ;0
000038  4604              MOV      r4,r0                 ;0
00003a  4620              MOV      r0,r4                 ;0
00003c  f7fffffe          BL       _ZN4IDioD2Ev ; IDio::~IDio__sub_object()
000040  4605              MOV      r5,r0                 ;0
000042  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000046  bd70              POP      {r4-r6,pc}            ;0
                          ENDP

                  _ZN8PortBase11CreateRdPinEj PROC ; PortBase::CreateRdPin(unsigned)
;;;124    
;;;125    IRdPin & PortBase::CreateRdPin(unsigned const pin) noexcept
000048  e92d5ff0          PUSH     {r4-r12,lr}
;;;126    {
00004c  4604              MOV      r4,r0
00004e  460d              MOV      r5,r1
;;;127      auto const indx = pin & 15U;
000050  f005090f          AND      r9,r5,#0xf
;;;128      auto & used(usedReaders[indx]);
000054  f1040008          ADD      r0,r4,#8
000058  eb000689          ADD      r6,r0,r9,LSL #2
;;;129      
;;;130      if ( used == nullptr )
00005c  6830              LDR      r0,[r6,#0]
00005e  bb20              CBNZ     r0,|L1.170|
000060  484e              LDR      r0,|L1.412|
000062  7800              LDRB     r0,[r0,#0]  ; _ZGV_ZZN8PortBase11CreateRdPinEjE4pool
000064  f0000001          AND      r0,r0,#1
000068  b948              CBNZ     r0,|L1.126|
00006a  484c              LDR      r0,|L1.412|
00006c  f7fffffe          BL       __cxa_guard_acquire
000070  b128              CBZ      r0,|L1.126|
;;;131      {
;;;132        static MemPool<sizeof(RdPin), NUM_OF_RD_PINS> pool;
000072  484b              LDR      r0,|L1.416|
000074  f7fffffe          BL       _ZN7MemPoolILj12ELj16EEC1Ev ; MemPool<(unsigned)12, (unsigned)16>::MemPool()
000078  4848              LDR      r0,|L1.412|
00007a  f7fffffe          BL       __cxa_guard_release
                  |L1.126|
;;;133        
;;;134        used = new(pool.Alloc()) RdPin(gpio, pin);
00007e  4848              LDR      r0,|L1.416|
000080  f7fffffe          BL       _ZN7MemPoolILj12ELj16EE5AllocEv ; MemPool<(unsigned)12, (unsigned)16>::Alloc()
000084  4683              MOV      r11,r0
000086  4682              MOV      r10,r0
000088  4651              MOV      r1,r10
00008a  200c              MOVS     r0,#0xc
00008c  f7fffffe          BL       _ZnwjPv ; operator new(unsigned, void*)
000090  f1b00800          SUBS     r8,r0,#0
000094  d006              BEQ      |L1.164|
000096  462a              MOV      r2,r5
000098  4640              MOV      r0,r8
00009a  6861              LDR      r1,[r4,#4]
00009c  f7fffffe          BL       _ZN5RdPinC1ERV14__regbank_GPIOj ; RdPin::RdPin(volatile __regbank_GPIO&, unsigned)
0000a0  4680              MOV      r8,r0
0000a2  e000              B        |L1.166|
                  |L1.164|
0000a4  2000              MOVS     r0,#0
                  |L1.166|
0000a6  6030              STR      r0,[r6,#0]
;;;135      }
0000a8  bf00              NOP      
                  |L1.170|
;;;136        
;;;137      return *used;
0000aa  6837              LDR      r7,[r6,#0]
0000ac  4638              MOV      r0,r7
;;;138    }
0000ae  e8bd9ff0          POP      {r4-r12,pc}
;;;139    
                          ENDP

                  _ZN8PortBase11CreateWrPinEj PROC ; PortBase::CreateWrPin(unsigned)
;;;140    IWrPin & PortBase::CreateWrPin(unsigned const pin) noexcept
0000b2  e92d5ff0          PUSH     {r4-r12,lr}
;;;141    {
0000b6  4604              MOV      r4,r0
0000b8  460d              MOV      r5,r1
;;;142      auto const indx = pin & 15U;
0000ba  f005090f          AND      r9,r5,#0xf
;;;143      auto & used(usedWriters[indx]);
0000be  f1040048          ADD      r0,r4,#0x48
0000c2  eb000689          ADD      r6,r0,r9,LSL #2
;;;144      
;;;145      if ( used == nullptr )
0000c6  6830              LDR      r0,[r6,#0]
0000c8  bb20              CBNZ     r0,|L1.276|
0000ca  4836              LDR      r0,|L1.420|
0000cc  7800              LDRB     r0,[r0,#0]  ; _ZGV_ZZN8PortBase11CreateWrPinEjE4pool
0000ce  f0000001          AND      r0,r0,#1
0000d2  b948              CBNZ     r0,|L1.232|
0000d4  4833              LDR      r0,|L1.420|
0000d6  f7fffffe          BL       __cxa_guard_acquire
0000da  b128              CBZ      r0,|L1.232|
;;;146      {
;;;147        static MemPool<sizeof(WrPin), NUM_OF_WR_PINS> pool;
0000dc  4832              LDR      r0,|L1.424|
0000de  f7fffffe          BL       _ZN7MemPoolILj12ELj16EEC1Ev ; MemPool<(unsigned)12, (unsigned)16>::MemPool()
0000e2  4830              LDR      r0,|L1.420|
0000e4  f7fffffe          BL       __cxa_guard_release
                  |L1.232|
;;;148        
;;;149        used = new(pool.Alloc()) WrPin(gpio, pin);
0000e8  482f              LDR      r0,|L1.424|
0000ea  f7fffffe          BL       _ZN7MemPoolILj12ELj16EE5AllocEv ; MemPool<(unsigned)12, (unsigned)16>::Alloc()
0000ee  4683              MOV      r11,r0
0000f0  4682              MOV      r10,r0
0000f2  4651              MOV      r1,r10
0000f4  200c              MOVS     r0,#0xc
0000f6  f7fffffe          BL       _ZnwjPv ; operator new(unsigned, void*)
0000fa  f1b00800          SUBS     r8,r0,#0
0000fe  d006              BEQ      |L1.270|
000100  462a              MOV      r2,r5
000102  4640              MOV      r0,r8
000104  6861              LDR      r1,[r4,#4]
000106  f7fffffe          BL       _ZN5WrPinC1ERV14__regbank_GPIOj ; WrPin::WrPin(volatile __regbank_GPIO&, unsigned)
00010a  4680              MOV      r8,r0
00010c  e000              B        |L1.272|
                  |L1.270|
00010e  2000              MOVS     r0,#0
                  |L1.272|
000110  6030              STR      r0,[r6,#0]
;;;150      }
000112  bf00              NOP      
                  |L1.276|
;;;151      
;;;152      return *used;
000114  6837              LDR      r7,[r6,#0]
000116  4638              MOV      r0,r7
;;;153    }
000118  e8bd9ff0          POP      {r4-r12,pc}
                          ENDP

                  _ZNK5RdPin3GetEv PROC ; RdPin::Get() const
;;;95     
;;;96     bool RdPin::Get() const noexcept { return helper.RdIdr(); }
00011c  b570              PUSH     {r4-r6,lr}
00011e  4604              MOV      r4,r0
000120  1d20              ADDS     r0,r4,#4
000122  f7fffffe          BL       _ZNK9PinHelper5RdIdrEv ; PinHelper::RdIdr() const
000126  4605              MOV      r5,r0
000128  4628              MOV      r0,r5
00012a  bd70              POP      {r4-r6,pc}
;;;97     
                          ENDP

                  _ZNK5WrPin3GetEv PROC ; WrPin::Get() const
;;;121    
;;;122    bool WrPin::Get() const noexcept { return helper.RdOdr(); }
00012c  b570              PUSH     {r4-r6,lr}
00012e  4604              MOV      r4,r0
000130  1d20              ADDS     r0,r4,#4
000132  f7fffffe          BL       _ZNK9PinHelper5RdOdrEv ; PinHelper::RdOdr() const
000136  4605              MOV      r5,r0
000138  4628              MOV      r0,r5
00013a  bd70              POP      {r4-r6,pc}
;;;123    void WrPin::Set(bool const value) noexcept { helper.WrBit(value); }
                          ENDP

                  _ZN5WrPin3SetEb PROC ; WrPin::Set(bool)
00013c  b570              PUSH     {r4-r6,lr}
00013e  4604              MOV      r4,r0
000140  460d              MOV      r5,r1
000142  4629              MOV      r1,r5
000144  1d20              ADDS     r0,r4,#4
000146  f7fffffe          BL       _ZN9PinHelper5WrBitEb ; PinHelper::WrBit(bool)
00014a  bd70              POP      {r4-r6,pc}
;;;124    
                          ENDP

                  _ZN32_INTERNAL_10_DrvDio_cpp_8286e45d11WrGpioMDExtERV14__regbank_GPIOjjbb PROC ; [local to DrvDio_cpp]::WrGpioMDExt(volatile __regbank_GPIO&, unsigned, unsigned, bool, bool)
;;;22     
;;;23     static inline WORD WrGpioMDExt(RegbankTypeGPIO volatile & gpio, unsigned const n, WORD const md, bool const ini0, bool const ini1) noexcept
00014c  e92d47f0          PUSH     {r4-r10,lr}
;;;24     {
000150  4605              MOV      r5,r0
000152  460c              MOV      r4,r1
000154  4616              MOV      r6,r2
000156  4698              MOV      r8,r3
000158  f8dda020          LDR      r10,[sp,#0x20]
;;;25       // Falls gewünscht, Pin-Zustand einstellen.
;;;26       if ( ini0 ) gpio.BRR = static_cast<HWRD>(1U << n); else
00015c  f1b80f00          CMP      r8,#0
000160  d003              BEQ      |L1.362|
000162  2001              MOVS     r0,#1
000164  40a0              LSLS     r0,r0,r4
000166  8368              STRH     r0,[r5,#0x1a]
000168  e005              B        |L1.374|
                  |L1.362|
;;;27       if ( ini1 ) gpio.BSR = static_cast<HWRD>(1U << n);
00016a  f1ba0f00          CMP      r10,#0
00016e  d002              BEQ      |L1.374|
000170  2001              MOVS     r0,#1
000172  40a0              LSLS     r0,r0,r4
000174  8328              STRH     r0,[r5,#0x18]
                  |L1.374|
;;;28     
;;;29       // Pin-Modus (input vs. output) etc. einstellen.
;;;30       return WrGpioMD(gpio, n, md);
000176  bf00              NOP      
000178  ea4f0944          LSL      r9,r4,#1
00017c  2003              MOVS     r0,#3
00017e  fa00f209          LSL      r2,r0,r9
000182  f0060003          AND      r0,r6,#3
000186  fa00f109          LSL      r1,r0,r9
00018a  4628              MOV      r0,r5
00018c  f7fffffe          BL       _ZN6Atomic4BfldIjEET_RVS1_S1_S1_ ; T1 Atomic::Bfld<unsigned>(volatile T1&, T1, T1)
000190  4607              MOV      r7,r0
000192  bf00              NOP      
000194  4638              MOV      r0,r7
;;;31     }
000196  e8bd87f0          POP      {r4-r10,pc}
;;;32     
                          ENDP

00019a  0000              DCW      0x0000
                  |L1.412|
                          DCD      _ZGV_ZZN8PortBase11CreateRdPinEjE4pool
                  |L1.416|
                          DCD      _ZZN8PortBase11CreateRdPinEjE4pool ; PortBase::CreateRdPin(unsigned)::pool
                  |L1.420|
                          DCD      _ZGV_ZZN8PortBase11CreateWrPinEjE4pool
                  |L1.424|
                          DCD      _ZZN8PortBase11CreateWrPinEjE4pool ; PortBase::CreateWrPin(unsigned)::pool

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          REQUIRE __aeabi_unwind_cpp_pr1
                          REQUIRE __aeabi_unwind_cpp_pr1
                          DCD      0x00000048
                          RELOC 42, ||.text||
                          DCD      0x00000000
                          RELOC 42, ||.extab._ZN8PortBase11CreateRdPinEj||
                          DCD      0x000000b2
                          RELOC 42, ||.text||
                          DCD      0x00000000
                          RELOC 42, ||.extab._ZN8PortBase11CreateWrPinEj||

                          AREA ||.ARM.extab||, DATA, READONLY, ALIGN=2

                          REQUIRE __cxa_call_unexpected
                          REQUIRE __cxa_call_terminate
                          REQUIRE __cxa_call_unexpected
                          REQUIRE __cxa_call_terminate
                  ||.extab._ZN8PortBase11CreateRdPinEj||
                          DCD      0x8101a700
                          DCD      0x8400b0b0
000008  00100029          DCW      0x0010,0x0029
                          DCD      0x80000000
                          DCD      0x00000001
                          RELOC 42, __ARM_common_noexcept_landing
                          DCD      0x00000000
                  ||.extab._ZN8PortBase11CreateWrPinEj||
                          DCD      0x8101a700
                          DCD      0x8400b0b0
000020  00100029          DCW      0x0010,0x0029
                          DCD      0x80000000
                          DCD      0x00000001
                          RELOC 42, __ARM_common_noexcept_landing
                          DCD      0x00000000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _ZZN8PortBase11CreateRdPinEjE4pool ; PortBase::CreateRdPin(unsigned)::pool
                          %        196
                  _ZZN8PortBase11CreateWrPinEjE4pool ; PortBase::CreateWrPin(unsigned)::pool
                          %        196

                          AREA ||.data||, DATA, ALIGN=2

                  _ZGV_ZZN8PortBase11CreateRdPinEjE4pool
                          DCD      0x00000000
                  _ZGV_ZZN8PortBase11CreateWrPinEjE4pool
                          DCD      0x00000000

                          AREA ||.constdata__ZTV6IRdPin||, COMGROUP=_ZTV6IRdPin, DATA, READONLY, ALIGN=2

                  _ZTV6IRdPin ; vtable for IRdPin
                          DCD      0x00000000
                          DCD      _ZTI6IRdPin ; typeinfo for IRdPin
                          DCD      _ZN6IRdPinD2Ev ; IRdPin::~IRdPin__sub_object()
                          DCD      _ZN6IRdPinD0Ev ; IRdPin::~IRdPin__deallocating()
                          DCD      __cxa_pure_virtual

                          AREA ||.constdata__ZTV6IWrPin||, COMGROUP=_ZTV6IWrPin, DATA, READONLY, ALIGN=2

                  _ZTV6IWrPin ; vtable for IWrPin
                          DCD      0x00000000
                          DCD      _ZTI6IWrPin ; typeinfo for IWrPin
                          DCD      _ZN6IWrPinD2Ev ; IWrPin::~IWrPin__sub_object()
                          DCD      _ZN6IWrPinD0Ev ; IWrPin::~IWrPin__deallocating()
                          DCD      __cxa_pure_virtual
                          DCD      __cxa_pure_virtual

                          AREA ||.constdata__ZTV4IDio||, COMGROUP=_ZTV4IDio, DATA, READONLY, ALIGN=2

                  _ZTV4IDio ; vtable for IDio
                          DCD      0x00000000
                          DCD      _ZTI4IDio ; typeinfo for IDio
                          DCD      _ZN4IDioD2Ev ; IDio::~IDio__sub_object()
                          DCD      _ZN4IDioD0Ev ; IDio::~IDio__deallocating()
                          DCD      __cxa_pure_virtual
                          DCD      __cxa_pure_virtual

                          AREA ||.constdata__ZTV8PortBase||, COMGROUP=_ZTV8PortBase, DATA, READONLY, ALIGN=2

                  _ZTV8PortBase ; vtable for PortBase
                          DCD      0x00000000
                          DCD      _ZTI8PortBase ; typeinfo for PortBase
                          DCD      _ZN8PortBaseD1Ev ; PortBase::~PortBase()
                          DCD      _ZN8PortBaseD0Ev ; PortBase::~PortBase__deallocating()
                          DCD      _ZN8PortBase11CreateRdPinEj ; PortBase::CreateRdPin(unsigned)
                          DCD      _ZN8PortBase11CreateWrPinEj ; PortBase::CreateWrPin(unsigned)

                          AREA ||.constdata__ZTV5RdPin||, COMGROUP=_ZTV5RdPin, DATA, READONLY, ALIGN=2

                  _ZTV5RdPin ; vtable for RdPin
                          DCD      0x00000000
                          DCD      _ZTI5RdPin ; typeinfo for RdPin
                          DCD      _ZN5RdPinD1Ev ; RdPin::~RdPin()
                          DCD      _ZN5RdPinD0Ev ; RdPin::~RdPin__deallocating()
                          DCD      _ZNK5RdPin3GetEv ; RdPin::Get() const

                          AREA ||.constdata__ZTV5WrPin||, COMGROUP=_ZTV5WrPin, DATA, READONLY, ALIGN=2

                  _ZTV5WrPin ; vtable for WrPin
                          DCD      0x00000000
                          DCD      _ZTI5WrPin ; typeinfo for WrPin
                          DCD      _ZN5WrPinD1Ev ; WrPin::~WrPin()
                          DCD      _ZN5WrPinD0Ev ; WrPin::~WrPin__deallocating()
                          DCD      _ZNK5WrPin3GetEv ; WrPin::Get() const
                          DCD      _ZN5WrPin3SetEb ; WrPin::Set(bool)

                          AREA ||.constdata__ZZN7MemPoolILj12ELj16EE5AllocEvEs||, COMGROUP=_ZZN7MemPoolILj12ELj16EE5AllocEvEs, DATA, READONLY, ALIGN=0

                  _ZZN7MemPoolILj12ELj16EE5AllocEvEs ; MemPool<(unsigned)12, (unsigned)16>::Alloc()::string
000000  636e7472          DCB      0x63,0x6e,0x74,0x72
000004  203c2064          DCB      0x20,0x3c,0x20,0x64
000008  696d00            DCB      0x69,0x6d,0x00

                          AREA ||.constdata__ZZN7MemPoolILj12ELj16EE5AllocEvEs_0||, COMGROUP=_ZZN7MemPoolILj12ELj16EE5AllocEvEs_0, DATA, READONLY, ALIGN=0

                  _ZZN7MemPoolILj12ELj16EE5AllocEvEs_0 ; MemPool<(unsigned)12, (unsigned)16>::Alloc()::string (instance 2)
000000  4d656d50          DCB      0x4d,0x65,0x6d,0x50
000004  6f6f6c2e          DCB      0x6f,0x6f,0x6c,0x2e
000008  6800              DCB      0x68,0x00

                          AREA ||t._ZN6Atomic4BfldIjEET_RVS1_S1_S1_||, COMGROUP=_ZN6Atomic4BfldIjEET_RVS1_S1_S1_, CODE, READONLY, ALIGN=1

                  _ZN6Atomic4BfldIjEET_RVS1_S1_S1_ PROC ; T1 Atomic::Bfld<unsigned>(volatile T1&, T1, T1)
;;;326      
;;;327      template<typename TYPE> inline TYPE Bfld(TYPE volatile & data, TYPE const set, TYPE const res) noexcept
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;328      {
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;329        TYPE value;
;;;330        
;;;331        do 
00000a  bf00              NOP      
                  |L38.12|
;;;332        {
;;;333          value = Cortex::LoadLinked(data);
00000c  4640              MOV      r0,r8
00000e  f7fffffe          BL       _ZN6Cortex10LoadLinkedIjEET_RVKS1_ ; T1 Cortex::LoadLinked<unsigned>(const volatile T1&)
000012  4604              MOV      r4,r0
;;;334        } while ( Cortex::SaveConditional(data, (TYPE)(set | (value & ~res))) );
000014  ea240006          BIC      r0,r4,r6
000018  ea400105          ORR      r1,r0,r5
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       _ZN6Cortex15SaveConditionalIjEEbRVT_S1_ ; bool Cortex::SaveConditional<unsigned>(volatile T1&, T1)
000022  2800              CMP      r0,#0
000024  d1f2              BNE      |L38.12|
;;;335        
;;;336        return value;
000026  4627              MOV      r7,r4
000028  4638              MOV      r0,r7
;;;337      }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;338    };
                          ENDP


                          AREA ||area_number.39||, COMGROUP=_ZN6Atomic4BfldIjEET_RVS1_S1_S1_, LINKORDER=||t._ZN6Atomic4BfldIjEET_RVS1_S1_S1_||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN6Atomic4BfldIjEET_RVS1_S1_S1_||
                          DCD      0x00000001

                          AREA ||i._ZN8PortBaseD1Ev||, COMGROUP=_ZN8PortBaseD1Ev, CODE, READONLY, ALIGN=1

                  _ZN8PortBaseD2Ev                  ; Alternate entry point ; PortBase::~PortBase__sub_object()
                  _ZN8PortBaseD1Ev PROC ; PortBase::~PortBase()
000000  b500              PUSH     {lr}                  ;1
000002  4601              MOV      r1,r0
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       _ZN4IDioD2Ev ; IDio::~IDio__sub_object()
00000a  4601              MOV      r1,r0
00000c  bd00              POP      {pc}
                          ENDP


                          AREA ||area_number.46||, COMGROUP=_ZN8PortBaseD1Ev, LINKORDER=||i._ZN8PortBaseD1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.46||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN8PortBaseD1Ev||
                          DCD      0x00000001

                          AREA ||i._ZN9PinHelperC1ERV14__regbank_GPIOjj||, COMGROUP=_ZN9PinHelperC1ERV14__regbank_GPIOjj, CODE, READONLY, ALIGN=1

                  _ZN9PinHelperC2ERV14__regbank_GPIOjj                  ; Alternate entry point ; PinHelper::PinHelper__sub_object(volatile __regbank_GPIO&, unsigned, unsigned)
                  _ZN9PinHelperC1ERV14__regbank_GPIOjj PROC ; PinHelper::PinHelper(volatile __regbank_GPIO&, unsigned, unsigned)
;;;40       /// \param n ist die Pin-Nummer (0 bis 15 in Bits 0 bis 4, in den höherwertigen Bits Sonderkommandierung).
;;;41       PinHelper(RegbankTypeGPIO volatile & g, unsigned const n, WORD const md) noexcept : 
;;;42         gpio(g),
;;;43         pin(n & 15U)
;;;44       { 
;;;45         WrGpioSP   (gpio, pin, MASK_GPIO_OSPEEDR_HIGH);
;;;46         WrGpioMDExt(gpio, pin, md, (n & IDio::numSet0) != 0U, (n & IDio::numSet1) != 0U);
;;;47       }
;;;48       
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
00000a  4698              MOV      r8,r3
00000c  6027              STR      r7,[r4,#0]
00000e  f005000f          AND      r0,r5,#0xf
000012  6060              STR      r0,[r4,#4]
000014  2603              MOVS     r6,#3
000016  e9d49a00          LDRD     r9,r10,[r4,#0]
00001a  ea4f0b4a          LSL      r11,r10,#1
00001e  2003              MOVS     r0,#3
000020  fa00f20b          LSL      r2,r0,r11
000024  fa06f10b          LSL      r1,r6,r11
000028  f1090008          ADD      r0,r9,#8
00002c  f7fffffe          BL       _ZN6Atomic4BfldIjEET_RVS1_S1_S1_ ; T1 Atomic::Bfld<unsigned>(volatile T1&, T1, T1)
000030  f3c52040          UBFX     r0,r5,#9,#1
000034  9000              STR      r0,[sp,#0]
000036  f3c52300          UBFX     r3,r5,#8,#1
00003a  4642              MOV      r2,r8
00003c  e9d40100          LDRD     r0,r1,[r4,#0]
000040  f7fffffe          BL       _ZN32_INTERNAL_10_DrvDio_cpp_8286e45d11WrGpioMDExtERV14__regbank_GPIOjjbb ; [local to DrvDio_cpp]::WrGpioMDExt(volatile __regbank_GPIO&, unsigned, unsigned, bool, bool)
000044  4620              MOV      r0,r4
000046  e8bd8ff8          POP      {r3-r11,pc}
                          ENDP


                          AREA ||area_number.53||, COMGROUP=_ZN9PinHelperC1ERV14__regbank_GPIOjj, LINKORDER=||i._ZN9PinHelperC1ERV14__regbank_GPIOjj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.53||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN9PinHelperC1ERV14__regbank_GPIOjj||
                          DCD      0x00000001

                          AREA ||t._ZN7MemPoolILj12ELj16EE5AllocEv||, COMGROUP=_ZN7MemPoolILj12ELj16EE5AllocEv, CODE, READONLY, ALIGN=2

                  _ZN7MemPoolILj12ELj16EE5AllocEv PROC ; MemPool<(unsigned)12, (unsigned)16>::Alloc()
;;;27     
;;;28       void * Alloc() noexcept 
000000  b570              PUSH     {r4-r6,lr}
;;;29       {
000002  4604              MOV      r4,r0
;;;30         ASSERT(cntr < dim);
000004  f8d400c0          LDR      r0,[r4,#0xc0]
000008  2810              CMP      r0,#0x10
00000a  d200              BCS      |L59.14|
00000c  e005              B        |L59.26|
                  |L59.14|
00000e  4b09              LDR      r3,|L59.52|
000010  221e              MOVS     r2,#0x1e
000012  4909              LDR      r1,|L59.56|
000014  4809              LDR      r0,|L59.60|
000016  f7fffffe          BL       _Z15AssertionFailedPKcS0_jS0_ ; AssertionFailed(const char*, const char*, unsigned, const char*)
                  |L59.26|
;;;31         
;;;32         return pool + cntr++;
00001a  f8541fc0          LDR      r1,[r4,#0xc0]!
00001e  6820              LDR      r0,[r4,#0]
000020  1c40              ADDS     r0,r0,#1
000022  f84409c0          STR      r0,[r4],#-0xc0
000026  eb010041          ADD      r0,r1,r1,LSL #1
00002a  eb040580          ADD      r5,r4,r0,LSL #2
00002e  4628              MOV      r0,r5
;;;33       }
000030  bd70              POP      {r4-r6,pc}
;;;34     
                          ENDP

000032  0000              DCW      0x0000
                  |L59.52|
                          DCD      _ZZN7MemPoolILj12ELj16EE5AllocEvE19__PRETTY_FUNCTION__ ; MemPool<(unsigned)12, (unsigned)16>::Alloc()::__PRETTY_FUNCTION__
                  |L59.56|
                          DCD      _ZZN7MemPoolILj12ELj16EE5AllocEvEs_0 ; MemPool<(unsigned)12, (unsigned)16>::Alloc()::string (instance 2)
                  |L59.60|
                          DCD      _ZZN7MemPoolILj12ELj16EE5AllocEvEs ; MemPool<(unsigned)12, (unsigned)16>::Alloc()::string

                          AREA ||area_number.60||, COMGROUP=_ZN7MemPoolILj12ELj16EE5AllocEv, LINKORDER=||t._ZN7MemPoolILj12ELj16EE5AllocEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.60||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN7MemPoolILj12ELj16EE5AllocEv||
                          DCD      0x00000001

                          AREA ||i._ZN5RdPinD1Ev||, COMGROUP=_ZN5RdPinD1Ev, CODE, READONLY, ALIGN=2

                  _ZN5RdPinD2Ev                  ; Alternate entry point ; RdPin::~RdPin__sub_object()
                  _ZN5RdPinD1Ev PROC ; RdPin::~RdPin()
000000  b500              PUSH     {lr}                  ;1
000002  4601              MOV      r1,r0
000004  4803              LDR      r0,|L66.20|
000006  6008              STR      r0,[r1,#0]
000008  4608              MOV      r0,r1
00000a  f7fffffe          BL       _ZN6IRdPinD2Ev ; IRdPin::~IRdPin__sub_object()
00000e  4601              MOV      r1,r0
000010  bd00              POP      {pc}
                          ENDP

000012  0000              DCW      0x0000
                  |L66.20|
                          DCD      _ZTV5RdPin+0x8 ; vtable for RdPin

                          AREA ||area_number.67||, COMGROUP=_ZN5RdPinD1Ev, LINKORDER=||i._ZN5RdPinD1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.67||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5RdPinD1Ev||
                          DCD      0x00000001

                          AREA ||i._ZN5WrPinD1Ev||, COMGROUP=_ZN5WrPinD1Ev, CODE, READONLY, ALIGN=2

                  _ZN5WrPinD2Ev                  ; Alternate entry point ; WrPin::~WrPin__sub_object()
                  _ZN5WrPinD1Ev PROC ; WrPin::~WrPin()
000000  b500              PUSH     {lr}                  ;1
000002  4602              MOV      r2,r0
000004  4803              LDR      r0,|L73.20|
000006  6010              STR      r0,[r2,#0]
000008  4610              MOV      r0,r2
00000a  f7fffffe          BL       _ZN6IWrPinD2Ev ; IWrPin::~IWrPin__sub_object()
00000e  4602              MOV      r2,r0
000010  bd00              POP      {pc}
                          ENDP

000012  0000              DCW      0x0000
                  |L73.20|
                          DCD      _ZTV5WrPin+0x8 ; vtable for WrPin

                          AREA ||area_number.74||, COMGROUP=_ZN5WrPinD1Ev, LINKORDER=||i._ZN5WrPinD1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.74||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5WrPinD1Ev||
                          DCD      0x00000001

                          AREA ||i._ZnwjPv||, COMGROUP=_ZnwjPv, CODE, READONLY, ALIGN=1

                  _ZnwjPv PROC ; operator new(unsigned, void*)
;;;157    
;;;158    inline void * operator new   (unsigned, void * const p) noexcept { return p; }
000000  4602              MOV      r2,r0
000002  4608              MOV      r0,r1
000004  4770              BX       lr
;;;159    inline void   operator delete(void *, void *) noexcept { }
                          ENDP


                          AREA ||area_number.81||, COMGROUP=_ZnwjPv, LINKORDER=||i._ZnwjPv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.81||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZnwjPv||
                          DCD      0x00000001

                          AREA ||t._ZN6Cortex10LoadLinkedIjEET_RVKS1_||, COMGROUP=_ZN6Cortex10LoadLinkedIjEET_RVKS1_, CODE, READONLY, ALIGN=1

                  _ZN6Cortex10LoadLinkedIjEET_RVKS1_ PROC ; T1 Cortex::LoadLinked<unsigned>(const volatile T1&)
;;;247      template<typename TYPE>
;;;248      FORCE_INLINE TYPE LoadLinked(TYPE const volatile & data) noexcept { DMB(); return ArmExclusive<sizeof(TYPE)>::LdrEx(data); }
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  f7fffffe          BL       _ZN6Cortex3DMBEv ; Cortex::DMB()
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj ; Cortex::ArmExclusive<(unsigned)4>::LdrEx(const volatile unsigned&)
00000e  4605              MOV      r5,r0
000010  4628              MOV      r0,r5
000012  bd70              POP      {r4-r6,pc}
;;;249      
                          ENDP


                          AREA ||area_number.88||, COMGROUP=_ZN6Cortex10LoadLinkedIjEET_RVKS1_, LINKORDER=||t._ZN6Cortex10LoadLinkedIjEET_RVKS1_||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.88||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN6Cortex10LoadLinkedIjEET_RVKS1_||
                          DCD      0x00000001

                          AREA ||t._ZN6Cortex15SaveConditionalIjEEbRVT_S1_||, COMGROUP=_ZN6Cortex15SaveConditionalIjEEbRVT_S1_, CODE, READONLY, ALIGN=1

                  _ZN6Cortex15SaveConditionalIjEEbRVT_S1_ PROC ; bool Cortex::SaveConditional<unsigned>(volatile T1&, T1)
;;;258      template<typename TYPE>
;;;259      FORCE_INLINE bool SaveConditional(TYPE volatile & data, TYPE const value) noexcept
000000  b570              PUSH     {r4-r6,lr}
;;;260      {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;261        if ( ArmExclusive<sizeof(TYPE)>::StrEx(data, value) )
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj ; Cortex::ArmExclusive<(unsigned)4>::StrEx(volatile unsigned&, unsigned)
00000e  b108              CBZ      r0,|L94.20|
;;;262          return true;
000010  2001              MOVS     r0,#1
                  |L94.18|
;;;263    
;;;264        DSB();
;;;265          
;;;266        return false;
;;;267      }
000012  bd70              POP      {r4-r6,pc}
                  |L94.20|
000014  f7fffffe          BL       _ZN6Cortex3DSBEv ; Cortex::DSB()
000018  2000              MOVS     r0,#0                 ;266
00001a  e7fa              B        |L94.18|
;;;268      
                          ENDP


                          AREA ||area_number.95||, COMGROUP=_ZN6Cortex15SaveConditionalIjEEbRVT_S1_, LINKORDER=||t._ZN6Cortex15SaveConditionalIjEEbRVT_S1_||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.95||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN6Cortex15SaveConditionalIjEEbRVT_S1_||
                          DCD      0x00000001

                          AREA ||i._ZN8PortBaseD0Ev||, COMGROUP=_ZN8PortBaseD0Ev, CODE, READONLY, ALIGN=1

                  _ZN8PortBaseD0Ev PROC ; PortBase::~PortBase__deallocating()
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _ZN8PortBaseD1Ev ; PortBase::~PortBase()
00000a  4605              MOV      r5,r0
00000c  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000010  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||area_number.102||, COMGROUP=_ZN8PortBaseD0Ev, LINKORDER=||i._ZN8PortBaseD0Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.102||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN8PortBaseD0Ev||
                          DCD      0x00000001

                          AREA ||i._ZN5RdPinC1ERV14__regbank_GPIOj||, COMGROUP=_ZN5RdPinC1ERV14__regbank_GPIOj, CODE, READONLY, ALIGN=2

                  _ZN5RdPinC2ERV14__regbank_GPIOj                  ; Alternate entry point ; RdPin::RdPin__sub_object(volatile __regbank_GPIO&, unsigned)
                  _ZN5RdPinC1ERV14__regbank_GPIOj PROC ; RdPin::RdPin(volatile __regbank_GPIO&, unsigned)
;;;76     
;;;77       RdPin(RegbankTypeGPIO volatile & g, unsigned const n) noexcept : 
;;;78         helper(g, n, MASK_GPIO_MODER_INPUT)
;;;79       { }
;;;80       
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _ZN6IRdPinC2Ev ; IRdPin::IRdPin__sub_object()
00000e  4604              MOV      r4,r0
000010  4805              LDR      r0,|L105.40|
000012  6020              STR      r0,[r4,#0]
000014  2300              MOVS     r3,#0
000016  4632              MOV      r2,r6
000018  4629              MOV      r1,r5
00001a  1d20              ADDS     r0,r4,#4
00001c  f7fffffe          BL       _ZN9PinHelperC1ERV14__regbank_GPIOjj ; PinHelper::PinHelper(volatile __regbank_GPIO&, unsigned, unsigned)
000020  1f04              SUBS     r4,r0,#4
000022  4620              MOV      r0,r4
000024  bd70              POP      {r4-r6,pc}
                          ENDP

000026  0000              DCW      0x0000
                  |L105.40|
                          DCD      _ZTV5RdPin+0x8 ; vtable for RdPin

                          AREA ||area_number.106||, COMGROUP=_ZN5RdPinC1ERV14__regbank_GPIOj, LINKORDER=||i._ZN5RdPinC1ERV14__regbank_GPIOj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.106||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5RdPinC1ERV14__regbank_GPIOj||
                          DCD      0x00000001

                          AREA ||t._ZN7MemPoolILj12ELj16EEC1Ev||, COMGROUP=_ZN7MemPoolILj12ELj16EEC1Ev, CODE, READONLY, ALIGN=1

                  _ZN7MemPoolILj12ELj16EEC2Ev                  ; Alternate entry point ; MemPool<(unsigned)12, (unsigned)16>::MemPool__sub_object()
                  _ZN7MemPoolILj12ELj16EEC1Ev PROC ; MemPool<(unsigned)12, (unsigned)16>::MemPool()
;;;13       
;;;14       MemPool() noexcept { }
;;;15       
000000  2100              MOVS     r1,#0
000002  f8c010c0          STR      r1,[r0,#0xc0]
000006  4770              BX       lr
                          ENDP


                          AREA ||area_number.113||, COMGROUP=_ZN7MemPoolILj12ELj16EEC1Ev, LINKORDER=||t._ZN7MemPoolILj12ELj16EEC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.113||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN7MemPoolILj12ELj16EEC1Ev||
                          DCD      0x00000001

                          AREA ||i._ZN5WrPinC1ERV14__regbank_GPIOj||, COMGROUP=_ZN5WrPinC1ERV14__regbank_GPIOj, CODE, READONLY, ALIGN=2

                  _ZN5WrPinC2ERV14__regbank_GPIOj                  ; Alternate entry point ; WrPin::WrPin__sub_object(volatile __regbank_GPIO&, unsigned)
                  _ZN5WrPinC1ERV14__regbank_GPIOj PROC ; WrPin::WrPin(volatile __regbank_GPIO&, unsigned)
;;;101       
;;;102      WrPin(RegbankTypeGPIO volatile & g, unsigned const n) noexcept : 
;;;103        helper(g, n, MASK_GPIO_MODER_GPOUT)
;;;104      { }
;;;105      
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _ZN6IWrPinC2Ev ; IWrPin::IWrPin__sub_object()
00000e  4604              MOV      r4,r0
000010  4805              LDR      r0,|L119.40|
000012  6020              STR      r0,[r4,#0]
000014  2301              MOVS     r3,#1
000016  4632              MOV      r2,r6
000018  4629              MOV      r1,r5
00001a  1d20              ADDS     r0,r4,#4
00001c  f7fffffe          BL       _ZN9PinHelperC1ERV14__regbank_GPIOjj ; PinHelper::PinHelper(volatile __regbank_GPIO&, unsigned, unsigned)
000020  1f04              SUBS     r4,r0,#4
000022  4620              MOV      r0,r4
000024  bd70              POP      {r4-r6,pc}
                          ENDP

000026  0000              DCW      0x0000
                  |L119.40|
                          DCD      _ZTV5WrPin+0x8 ; vtable for WrPin

                          AREA ||area_number.120||, COMGROUP=_ZN5WrPinC1ERV14__regbank_GPIOj, LINKORDER=||i._ZN5WrPinC1ERV14__regbank_GPIOj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.120||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5WrPinC1ERV14__regbank_GPIOj||
                          DCD      0x00000001

                          AREA ||i._ZNK9PinHelper5RdIdrEv||, COMGROUP=_ZNK9PinHelper5RdIdrEv, CODE, READONLY, ALIGN=1

                  _ZNK9PinHelper5RdIdrEv PROC ; PinHelper::RdIdr() const
;;;56     
;;;57       bool RdIdr() const noexcept { return (gpio.IDR & static_cast<HWRD>(1U << pin)) != 0U; }
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
000004  680a              LDR      r2,[r1,#0]
000006  8a12              LDRH     r2,[r2,#0x10]
000008  790c              LDRB     r4,[r1,#4]
00000a  2301              MOVS     r3,#1
00000c  40a3              LSLS     r3,r3,r4
00000e  401a              ANDS     r2,r2,r3
000010  b10a              CBZ      r2,|L126.22|
000012  2201              MOVS     r2,#1
000014  e000              B        |L126.24|
                  |L126.22|
000016  2200              MOVS     r2,#0
                  |L126.24|
000018  4610              MOV      r0,r2
00001a  bd10              POP      {r4,pc}
;;;58       bool RdOdr() const noexcept { return (gpio.ODR & static_cast<HWRD>(1U << pin)) != 0U; }
                          ENDP


                          AREA ||area_number.127||, COMGROUP=_ZNK9PinHelper5RdIdrEv, LINKORDER=||i._ZNK9PinHelper5RdIdrEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.127||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK9PinHelper5RdIdrEv||
                          DCD      0x00000001

                          AREA ||i._ZNK9PinHelper5RdOdrEv||, COMGROUP=_ZNK9PinHelper5RdOdrEv, CODE, READONLY, ALIGN=1

                  _ZNK9PinHelper5RdOdrEv PROC ; PinHelper::RdOdr() const
;;;57       bool RdIdr() const noexcept { return (gpio.IDR & static_cast<HWRD>(1U << pin)) != 0U; }
;;;58       bool RdOdr() const noexcept { return (gpio.ODR & static_cast<HWRD>(1U << pin)) != 0U; }
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
000004  680a              LDR      r2,[r1,#0]
000006  8a92              LDRH     r2,[r2,#0x14]
000008  790c              LDRB     r4,[r1,#4]
00000a  2301              MOVS     r3,#1
00000c  40a3              LSLS     r3,r3,r4
00000e  401a              ANDS     r2,r2,r3
000010  b10a              CBZ      r2,|L133.22|
000012  2201              MOVS     r2,#1
000014  e000              B        |L133.24|
                  |L133.22|
000016  2200              MOVS     r2,#0
                  |L133.24|
000018  4610              MOV      r0,r2
00001a  bd10              POP      {r4,pc}
;;;59     
                          ENDP


                          AREA ||area_number.134||, COMGROUP=_ZNK9PinHelper5RdOdrEv, LINKORDER=||i._ZNK9PinHelper5RdOdrEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.134||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK9PinHelper5RdOdrEv||
                          DCD      0x00000001

                          AREA ||i._ZN9PinHelper5WrBitEb||, COMGROUP=_ZN9PinHelper5WrBitEb, CODE, READONLY, ALIGN=1

                  _ZN9PinHelper5WrBitEb PROC ; PinHelper::WrBit(bool)
;;;59     
;;;60       void WrBit(bool const value) noexcept 
000000  b510              PUSH     {r4,lr}
;;;61       {
;;;62         HWRD const mask = static_cast<HWRD>(1U << pin);
000002  7904              LDRB     r4,[r0,#4]
000004  2301              MOVS     r3,#1
000006  40a3              LSLS     r3,r3,r4
000008  b29a              UXTH     r2,r3
;;;63         
;;;64         (value ? gpio.BSR : gpio.BRR) = mask;
00000a  b111              CBZ      r1,|L140.18|
00000c  6803              LDR      r3,[r0,#0]
00000e  831a              STRH     r2,[r3,#0x18]
000010  e001              B        |L140.22|
                  |L140.18|
000012  6803              LDR      r3,[r0,#0]
000014  835a              STRH     r2,[r3,#0x1a]
                  |L140.22|
;;;65       }  
000016  bd10              POP      {r4,pc}
;;;66       
                          ENDP


                          AREA ||area_number.141||, COMGROUP=_ZN9PinHelper5WrBitEb, LINKORDER=||i._ZN9PinHelper5WrBitEb||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.141||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN9PinHelper5WrBitEb||
                          DCD      0x00000001

                          AREA ||i._ZN5RdPinD0Ev||, COMGROUP=_ZN5RdPinD0Ev, CODE, READONLY, ALIGN=1

                  _ZN5RdPinD0Ev PROC ; RdPin::~RdPin__deallocating()
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _ZN5RdPinD1Ev ; RdPin::~RdPin()
00000a  4605              MOV      r5,r0
00000c  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000010  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||area_number.148||, COMGROUP=_ZN5RdPinD0Ev, LINKORDER=||i._ZN5RdPinD0Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.148||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5RdPinD0Ev||
                          DCD      0x00000001

                          AREA ||i._ZN5WrPinD0Ev||, COMGROUP=_ZN5WrPinD0Ev, CODE, READONLY, ALIGN=1

                  _ZN5WrPinD0Ev PROC ; WrPin::~WrPin__deallocating()
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _ZN5WrPinD1Ev ; WrPin::~WrPin()
00000a  4605              MOV      r5,r0
00000c  f7fffffe          BL       _ZdlPv ; operator delete (void*)
000010  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||area_number.152||, COMGROUP=_ZN5WrPinD0Ev, LINKORDER=||i._ZN5WrPinD0Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.152||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5WrPinD0Ev||
                          DCD      0x00000001

                          AREA ||i._ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj||, COMGROUP=_ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj, CODE, READONLY, ALIGN=1

                  _ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj PROC ; Cortex::ArmExclusive<(unsigned)4>::LdrEx(const volatile unsigned&)
;;;67         
;;;68         static WORD LdrEx(WORD const volatile & data)                   noexcept { return _LdrExW(&data); }
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _LdrExW
00000a  4605              MOV      r5,r0
00000c  4628              MOV      r0,r5
00000e  bd70              POP      {r4-r6,pc}
;;;69         static bool StrEx(WORD       volatile & data, WORD const value) noexcept { return _StrExW(&data, value) != 0U; }
                          ENDP


                          AREA ||area_number.156||, COMGROUP=_ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj, LINKORDER=||i._ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.156||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj||
                          DCD      0x00000000
                          RELOC 42, ||.extab._ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj||

                          AREA ||area_number.157||, COMGROUP=_ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.157||, ||.ARM.extab||
                          REQUIRE __cxa_call_unexpected
                  ||.extab._ZN6Cortex12ArmExclusiveILj4EE5LdrExERVKj||
                          DCD      0x80aab0b0
000004  0002000b          DCW      0x0002,0x000b
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||i._ZN6Cortex3DMBEv||, COMGROUP=_ZN6Cortex3DMBEv, CODE, READONLY, ALIGN=1

                  _ZN6Cortex3DMBEv PROC ; Cortex::DMB()
;;;121    
;;;122      FORCE_INLINE void DMB() noexcept { SCHEDULE_BARRIER(); __dmb(0xF); SCHEDULE_BARRIER(); }  
000000  bf00              NOP      
000002  bf00              NOP      
000004  f3bf8f5f          DMB      
000008  bf00              NOP      
00000a  bf00              NOP      
00000c  4770              BX       lr
;;;123      FORCE_INLINE void DSB() noexcept { SCHEDULE_BARRIER(); __dsb(0xF); SCHEDULE_BARRIER(); }
                          ENDP


                          AREA ||area_number.164||, COMGROUP=_ZN6Cortex3DMBEv, LINKORDER=||i._ZN6Cortex3DMBEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.164||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6Cortex3DMBEv||
                          DCD      0x00000001

                          AREA ||i._ZN6Cortex3DSBEv||, COMGROUP=_ZN6Cortex3DSBEv, CODE, READONLY, ALIGN=1

                  _ZN6Cortex3DSBEv PROC ; Cortex::DSB()
;;;122      FORCE_INLINE void DMB() noexcept { SCHEDULE_BARRIER(); __dmb(0xF); SCHEDULE_BARRIER(); }  
;;;123      FORCE_INLINE void DSB() noexcept { SCHEDULE_BARRIER(); __dsb(0xF); SCHEDULE_BARRIER(); }
000000  bf00              NOP      
000002  bf00              NOP      
000004  f3bf8f4f          DSB      
000008  bf00              NOP      
00000a  bf00              NOP      
00000c  4770              BX       lr
;;;124      FORCE_INLINE void ISB() noexcept { SCHEDULE_BARRIER(); __isb(0xF); SCHEDULE_BARRIER(); }
                          ENDP


                          AREA ||area_number.171||, COMGROUP=_ZN6Cortex3DSBEv, LINKORDER=||i._ZN6Cortex3DSBEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.171||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6Cortex3DSBEv||
                          DCD      0x00000001

                          AREA ||i._ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj||, COMGROUP=_ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj, CODE, READONLY, ALIGN=1

                  _ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj PROC ; Cortex::ArmExclusive<(unsigned)4>::StrEx(volatile unsigned&, unsigned)
;;;68         static WORD LdrEx(WORD const volatile & data)                   noexcept { return _LdrExW(&data); }
;;;69         static bool StrEx(WORD       volatile & data, WORD const value) noexcept { return _StrExW(&data, value) != 0U; }
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _StrExW
00000e  b108              CBZ      r0,|L177.20|
000010  2001              MOVS     r0,#1
000012  e000              B        |L177.22|
                  |L177.20|
000014  2000              MOVS     r0,#0
                  |L177.22|
000016  4606              MOV      r6,r0
000018  4630              MOV      r0,r6
00001a  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP


                          AREA ||area_number.178||, COMGROUP=_ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj, LINKORDER=||i._ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.178||, ||.ARM.exidx||
                          REQUIRE __aeabi_unwind_cpp_pr0
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj||
                          DCD      0x00000000
                          RELOC 42, ||.extab._ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj||

                          AREA ||area_number.179||, COMGROUP=_ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.179||, ||.ARM.extab||
                          REQUIRE __cxa_call_unexpected
                  ||.extab._ZN6Cortex12ArmExclusiveILj4EE5StrExERVjj||
                          DCD      0x80aab0b0
000004  0002000f          DCW      0x0002,0x000f
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||i._ZN6IRdPinC2Ev||, COMGROUP=_ZN6IRdPinC2Ev, CODE, READONLY, ALIGN=2

                  _ZN6IRdPinC2Ev PROC ; IRdPin::IRdPin__sub_object()
;;;10       
;;;11       constexpr IRdPin() noexcept { }
000000  4901              LDR      r1,|L185.8|
000002  6001              STR      r1,[r0,#0]
000004  4770              BX       lr
;;;12       
                          ENDP

000006  0000              DCW      0x0000
                  |L185.8|
                          DCD      _ZTV6IRdPin+0x8 ; vtable for IRdPin

                          AREA ||area_number.186||, COMGROUP=_ZN6IRdPinC2Ev, LINKORDER=||i._ZN6IRdPinC2Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.186||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6IRdPinC2Ev||
                          DCD      0x00000001

                          AREA ||i._ZN6IWrPinC2Ev||, COMGROUP=_ZN6IWrPinC2Ev, CODE, READONLY, ALIGN=2

                  _ZN6IWrPinC2Ev PROC ; IWrPin::IWrPin__sub_object()
;;;31       
;;;32       constexpr IWrPin() noexcept { }
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _ZN6IRdPinC2Ev ; IRdPin::IRdPin__sub_object()
00000a  4604              MOV      r4,r0
00000c  4801              LDR      r0,|L192.20|
00000e  6020              STR      r0,[r4,#0]
000010  4620              MOV      r0,r4
000012  bd10              POP      {r4,pc}
;;;33       
                          ENDP

                  |L192.20|
                          DCD      _ZTV6IWrPin+0x8 ; vtable for IWrPin

                          AREA ||area_number.193||, COMGROUP=_ZN6IWrPinC2Ev, LINKORDER=||i._ZN6IWrPinC2Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.193||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN6IWrPinC2Ev||
                          DCD      0x00000001

                          AREA ||.constdata__ZTI6IWrPin||, COMGROUP=_ZTI6IWrPin, DATA, READONLY, ALIGN=2

                  _ZTI6IWrPin ; typeinfo for IWrPin
                          DCD      _ZTVN10__cxxabiv120__si_class_type_infoE+0x8 ; vtable for __cxxabiv1::__si_class_type_info
                          DCD      _ZTS6IWrPin ; typeinfo name for IWrPin
                          DCD      _ZTI6IRdPin ; typeinfo for IRdPin

                          AREA ||.constdata__ZTI6IRdPin||, COMGROUP=_ZTI6IRdPin, DATA, READONLY, ALIGN=2

                  _ZTI6IRdPin ; typeinfo for IRdPin
                          DCD      _ZTVN10__cxxabiv117__class_type_infoE+0x8 ; vtable for __cxxabiv1::__class_type_info
                          DCD      _ZTS6IRdPin ; typeinfo name for IRdPin

                          AREA ||.constdata__ZTI4IDio||, COMGROUP=_ZTI4IDio, DATA, READONLY, ALIGN=2

                  _ZTI4IDio ; typeinfo for IDio
                          DCD      _ZTVN10__cxxabiv117__class_type_infoE+0x8 ; vtable for __cxxabiv1::__class_type_info
                          DCD      _ZTS4IDio ; typeinfo name for IDio

                          AREA ||.constdata__ZTI8PortBase||, COMGROUP=_ZTI8PortBase, DATA, READONLY, ALIGN=2

                  _ZTI8PortBase ; typeinfo for PortBase
                          DCD      _ZTVN10__cxxabiv120__si_class_type_infoE+0x8 ; vtable for __cxxabiv1::__si_class_type_info
                          DCD      _ZTS8PortBase ; typeinfo name for PortBase
                          DCD      _ZTI4IDio ; typeinfo for IDio

                          AREA ||.constdata__ZTI5RdPin||, COMGROUP=_ZTI5RdPin, DATA, READONLY, ALIGN=2

                  _ZTI5RdPin ; typeinfo for RdPin
                          DCD      _ZTVN10__cxxabiv120__si_class_type_infoE+0x8 ; vtable for __cxxabiv1::__si_class_type_info
                          DCD      _ZTS5RdPin ; typeinfo name for RdPin
                          DCD      _ZTI6IRdPin ; typeinfo for IRdPin

                          AREA ||.constdata__ZTI5WrPin||, COMGROUP=_ZTI5WrPin, DATA, READONLY, ALIGN=2

                  _ZTI5WrPin ; typeinfo for WrPin
                          DCD      _ZTVN10__cxxabiv120__si_class_type_infoE+0x8 ; vtable for __cxxabiv1::__si_class_type_info
                          DCD      _ZTS5WrPin ; typeinfo name for WrPin
                          DCD      _ZTI6IWrPin ; typeinfo for IWrPin

                          AREA ||.constdata__ZZN7MemPoolILj12ELj16EE5AllocEvE19__PRETTY_FUNCTION__||, COMGROUP=_ZZN7MemPoolILj12ELj16EE5AllocEvE19__PRETTY_FUNCTION__, DATA, READONLY, ALIGN=0

                  _ZZN7MemPoolILj12ELj16EE5AllocEvE19__PRETTY_FUNCTION__ ; MemPool<(unsigned)12, (unsigned)16>::Alloc()::__PRETTY_FUNCTION__
000000  766f6964          DCB      0x76,0x6f,0x69,0x64
000004  202a4d65          DCB      0x20,0x2a,0x4d,0x65
000008  6d506f6f          DCB      0x6d,0x50,0x6f,0x6f
00000c  6c3c5349          DCB      0x6c,0x3c,0x53,0x49
000010  5a452c20          DCB      0x5a,0x45,0x2c,0x20
000014  4e554d3e          DCB      0x4e,0x55,0x4d,0x3e
000018  3a3a416c          DCB      0x3a,0x3a,0x41,0x6c
00001c  6c6f6328          DCB      0x6c,0x6f,0x63,0x28
000020  29205b77          DCB      0x29,0x20,0x5b,0x77
000024  69746820          DCB      0x69,0x74,0x68,0x20
000028  53495a45          DCB      0x53,0x49,0x5a,0x45
00002c  203d2031          DCB      0x20,0x3d,0x20,0x31
000030  32552c20          DCB      0x32,0x55,0x2c,0x20
000034  4e554d20          DCB      0x4e,0x55,0x4d,0x20
000038  3d203136          DCB      0x3d,0x20,0x31,0x36
00003c  555d00            DCB      0x55,0x5d,0x00

                          AREA ||.constdata__ZTS6IRdPin||, COMGROUP=_ZTS6IRdPin, DATA, READONLY, ALIGN=0

                  _ZTS6IRdPin ; typeinfo name for IRdPin
000000  36495264          DCB      0x36,0x49,0x52,0x64
000004  50696e00          DCB      0x50,0x69,0x6e,0x00

                          AREA ||.constdata__ZTS6IWrPin||, COMGROUP=_ZTS6IWrPin, DATA, READONLY, ALIGN=0

                  _ZTS6IWrPin ; typeinfo name for IWrPin
000000  36495772          DCB      0x36,0x49,0x57,0x72
000004  50696e00          DCB      0x50,0x69,0x6e,0x00

                          AREA ||.constdata__ZTS4IDio||, COMGROUP=_ZTS4IDio, DATA, READONLY, ALIGN=0

                  _ZTS4IDio ; typeinfo name for IDio
000000  34494469          DCB      0x34,0x49,0x44,0x69
000004  6f00              DCB      0x6f,0x00

                          AREA ||.constdata__ZTS8PortBase||, COMGROUP=_ZTS8PortBase, DATA, READONLY, ALIGN=0

                  _ZTS8PortBase ; typeinfo name for PortBase
000000  38506f72          DCB      0x38,0x50,0x6f,0x72
000004  74426173          DCB      0x74,0x42,0x61,0x73
000008  6500              DCB      0x65,0x00

                          AREA ||.constdata__ZTS5RdPin||, COMGROUP=_ZTS5RdPin, DATA, READONLY, ALIGN=0

                  _ZTS5RdPin ; typeinfo name for RdPin
000000  35526450          DCB      0x35,0x52,0x64,0x50
000004  696e00            DCB      0x69,0x6e,0x00

                          AREA ||.constdata__ZTS5WrPin||, COMGROUP=_ZTS5WrPin, DATA, READONLY, ALIGN=0

                  _ZTS5WrPin ; typeinfo name for WrPin
000000  35577250          DCB      0x35,0x57,0x72,0x50
000004  696e00            DCB      0x69,0x6e,0x00

                          AREA ||i.__ARM_common_noexcept_landing||, COMGROUP=__ARM_common_noexcept_landing, CODE, READONLY, ALIGN=1

                  __ARM_common_noexcept_landing PROC
000000  f7ffbffe          B.W      __cxa_call_terminate
                          ENDP


                          AREA ||area_number.226||, COMGROUP=__ARM_common_noexcept_landing, LINKORDER=||i.__ARM_common_noexcept_landing||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.226||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__ARM_common_noexcept_landing||
                          DCD      0x00000001
