; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave --exceptions --protect_stack -o.\out\debugv5\drvlayer.o --asm_dir=.\Lst\DebugV5\ --list_dir=.\Lst\DebugV5\ --depend=.\out\debugv5\drvlayer.d --cpu=Cortex-M4 --apcs=interwork --no_unaligned_access -O0 --diag_suppress=9931 -I.\Inc -I.\Inc\Debug -I.\Inc\Cortex -I.\Inc\Drivers -I.\Inc\Utilities -D__UVISION_VERSION=527 -DSTM32F429xx -DCORTEX_M=4 -DDEBUG --omf_browse=.\out\debugv5\drvlayer.crf --no_rtti Src\DrvLayer.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _ZN6ILayerC2Ev                  ; Alternate entry point ; ILayer::ILayer__sub_object()
                  _ZN6ILayerC1Ev PROC ; ILayer::ILayer()
;;;2      
;;;3      ILayer::ILayer(){}
;;;4      	
000000  4770              BX       lr
                          ENDP

                  _ZNK6ILayer9initLayerEv PROC ; ILayer::initLayer() const
;;;5      void ILayer::initLayer() const{
000002  4770              BX       lr
;;;6      	/*rbLTDC.Layer0.CACR = 255;
;;;7      	rbLTDC.Layer0.PFCR = MASK_LTDC_Lx_PFCR_ARGB8888;
;;;8      	rbLTDC.Layer0.WHPCR |= (hSync + horBackPorch) << INDX_LTDC_Lx_WHPCR_WHSTPOS;	// Start Position
;;;9      	rbLTDC.Layer0.WHPCR |= (hSync + horBackPorch + width) << INDX_LTDC_Lx_WHPCR_WHSPPOS; 	// Stop Position
;;;10     	rbLTDC.Layer0.WVPCR |= (vSync + verBackPorch ) << INDX_LTDC_Lx_WVPCR_WVSTPOS;	// Start Pos
;;;11     	rbLTDC.Layer0.WVPCR |= (vSync + verBackPorch + height) << INDX_LTDC_Lx_WVPCR_WVSPPOS;	// Stop Pos
;;;12     	rbLTDC.Layer0.CFBAR = 0xD0000000U;
;;;13     	rbLTDC.Layer0.CFBLR |= ((bufWidth * 4) << 16U) | (bufWidth + 3);
;;;14     	rbLTDC.Layer0.CFBLNR |= bufHeight;
;;;15     	*/
;;;16     }
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001
