; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave --exceptions --protect_stack -o.\out\debugv5\faults.o --asm_dir=.\Lst\DebugV5\ --list_dir=.\Lst\DebugV5\ --depend=.\out\debugv5\faults.d --cpu=Cortex-M4 --apcs=interwork --no_unaligned_access -O0 --diag_suppress=9931 -I.\Inc -I.\Inc\Debug -I.\Inc\Cortex -I.\Inc\Drivers -I.\Inc\Utilities -D__UVISION_VERSION=527 -DSTM32F429xx -DCORTEX_M=4 -DDEBUG --omf_browse=.\out\debugv5\faults.crf --no_rtti Src\Cortex\Faults.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ZN31_INTERNAL_10_Faults_cpp_IRQ_NMI12ResetOnFaultEv PROC ; [local to Faults_cpp]::ResetOnFault()
;;;12     
;;;13     static void ResetOnFault() noexcept
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15       DEBUG_BREAK(2);
000002  be02              BKPT     #2
;;;16     
;;;17       Cortex::SetPRIMASK_privileged();
000004  f7fffffe          BL       _ZN6Cortex21SetPRIMASK_privilegedEv ; Cortex::SetPRIMASK_privileged()
;;;18       Cortex::SetFLTMASK_privileged(1U);
000008  2401              MOVS     r4,#1
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _Z17ARM_WSR_faultmaskj ; ARM_WSR_faultmask(unsigned)
000010  bf00              NOP      
;;;19       
;;;20       rbSCB.AIRCR = MASK_SCB_AIRCR_SYSRESETREQ | MASK_SCB_AIRCR_VECTKEY_WR;
000012  480e              LDR      r0,|L1.76|
000014  490e              LDR      r1,|L1.80|
000016  60c8              STR      r0,[r1,#0xc]  ; rbSCB
;;;21     }
000018  bd10              POP      {r4,pc}
;;;22     
                          ENDP

                  IRQ_NMI PROC
;;;23     extern "C" void IRQ_NMI(void)
00001a  b510              PUSH     {r4,lr}
;;;24     {
;;;25       for ( ;; ) ResetOnFault();
00001c  bf00              NOP      
                  |L1.30|
00001e  f7fffffe          BL       _ZN31_INTERNAL_10_Faults_cpp_IRQ_NMI12ResetOnFaultEv ; [local to Faults_cpp]::ResetOnFault()
000022  e7fc              B        |L1.30|
;;;26     }
;;;27     
                          ENDP

                  HandleHrdFlt PROC
;;;28     extern "C" void HandleHrdFlt(WORD * const stack) { for ( ;; ) ResetOnFault(); }
000024  b510              PUSH     {r4,lr}
000026  bf00              NOP      
                  |L1.40|
000028  f7fffffe          BL       _ZN31_INTERNAL_10_Faults_cpp_IRQ_NMI12ResetOnFaultEv ; [local to Faults_cpp]::ResetOnFault()
00002c  e7fc              B        |L1.40|
;;;29     extern "C" void HandleUsgFlt(WORD * const stack) { for ( ;; ) ResetOnFault(); }
                          ENDP

                  HandleUsgFlt PROC
00002e  b510              PUSH     {r4,lr}
000030  bf00              NOP      
                  |L1.50|
000032  f7fffffe          BL       _ZN31_INTERNAL_10_Faults_cpp_IRQ_NMI12ResetOnFaultEv ; [local to Faults_cpp]::ResetOnFault()
000036  e7fc              B        |L1.50|
;;;30     extern "C" void HandleBusFlt(WORD * const stack) { for ( ;; ) ResetOnFault(); }
                          ENDP

                  HandleBusFlt PROC
000038  b510              PUSH     {r4,lr}
00003a  bf00              NOP      
                  |L1.60|
00003c  f7fffffe          BL       _ZN31_INTERNAL_10_Faults_cpp_IRQ_NMI12ResetOnFaultEv ; [local to Faults_cpp]::ResetOnFault()
000040  e7fc              B        |L1.60|
;;;31     extern "C" void HandleMemFlt(WORD * const stack) { for ( ;; ) ResetOnFault(); }
                          ENDP

                  HandleMemFlt PROC
000042  b510              PUSH     {r4,lr}
000044  bf00              NOP      
                  |L1.70|
000046  f7fffffe          BL       _ZN31_INTERNAL_10_Faults_cpp_IRQ_NMI12ResetOnFaultEv ; [local to Faults_cpp]::ResetOnFault()
00004a  e7fc              B        |L1.70|
;;;32     
                          ENDP

                  |L1.76|
                          DCD      0x05fa0004
                  |L1.80|
                          DCD      rbSCB

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||i._Z17ARM_WSR_faultmaskj||, COMGROUP=_Z17ARM_WSR_faultmaskj, CODE, READONLY, ALIGN=1

                  _Z17ARM_WSR_faultmaskj PROC ; ARM_WSR_faultmask(unsigned)
;;;45     DEFINE_ARM_RSR(faultmask)
;;;46     DEFINE_ARM_WSR(faultmask)
000000  f3808813          MSR      FAULTMASK,r0
000004  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.15||, COMGROUP=_Z17ARM_WSR_faultmaskj, LINKORDER=||i._Z17ARM_WSR_faultmaskj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._Z17ARM_WSR_faultmaskj||
                          DCD      0x00000001

                          AREA ||i.__ARM_common_noexcept_landing||, COMGROUP=__ARM_common_noexcept_landing, CODE, READONLY, ALIGN=1

                  __ARM_common_noexcept_landing PROC
000000  f7ffbffe          B.W      __cxa_call_terminate
                          ENDP


                          AREA ||area_number.22||, COMGROUP=__ARM_common_noexcept_landing, LINKORDER=||i.__ARM_common_noexcept_landing||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__ARM_common_noexcept_landing||
                          DCD      0x00000001
