; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave --exceptions --protect_stack -o.\out\debugv5\initialize.o --asm_dir=.\Lst\DebugV5\ --list_dir=.\Lst\DebugV5\ --depend=.\out\debugv5\initialize.d --cpu=Cortex-M4 --apcs=interwork --no_unaligned_access -O0 --diag_suppress=9931 -I.\Inc -I.\Inc\Debug -I.\Inc\Cortex -I.\Inc\Drivers -I.\Inc\Utilities -D__UVISION_VERSION=527 -DSTM32F429xx -DCORTEX_M=4 -DDEBUG --omf_browse=.\out\debugv5\initialize.crf --no_rtti Src\Target\Initialize.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Z11MyTerminatev PROC ; MyTerminate()
;;;5      
;;;6      __attribute__((weak, noreturn)) void MyTerminate () noexcept { exit(1); }
000000  2001              MOVS     r0,#1
000002  f7fffffe          BL       exit
;;;7      __attribute__((weak, noreturn)) void MyNewHandler() noexcept { MyTerminate(); }
                          ENDP

                  _Z12MyNewHandlerv PROC ; MyNewHandler()
000006  f7fffffe          BL       _Z11MyTerminatev ; MyTerminate()
;;;8      
                          ENDP

                  _ZN27_INTERNAL_14_Initialize_cpp9LocalInitEv PROC ; [local to Initialize_cpp]::LocalInit()
;;;9      static __attribute__((constructor(110))) void LocalInit() noexcept 
00000a  b510              PUSH     {r4,lr}
;;;10     {
;;;11       extern void MyTerminate() noexcept;
;;;12       extern void MyNewHandler() noexcept; 
;;;13     
;;;14       std::set_terminate(&MyTerminate);
00000c  4803              LDR      r0,|L1.28|
00000e  f7fffffe          BL       _ZSt13set_terminatePFvvE ; std::set_terminate(void(*)())
;;;15       std::set_new_handler(&MyNewHandler);
000012  4803              LDR      r0,|L1.32|
000014  f7fffffe          BL       _ZSt15set_new_handlerPFvvE ; std::set_new_handler(void(*)())
;;;16     }
000018  bd10              POP      {r4,pc}
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      _Z11MyTerminatev ; MyTerminate()
                  |L1.32|
                          DCD      _Z12MyNewHandlerv ; MyNewHandler()

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||.init_array.00110||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000 ; [local to Initialize_cpp]::LocalInit()
                          RELOC 38, _ZN27_INTERNAL_14_Initialize_cpp9LocalInitEv

                          AREA ||i.__ARM_common_noexcept_landing||, COMGROUP=__ARM_common_noexcept_landing, CODE, READONLY, ALIGN=1

                  __ARM_common_noexcept_landing PROC
000000  f7ffbffe          B.W      __cxa_call_terminate
                          ENDP


                          AREA ||area_number.16||, COMGROUP=__ARM_common_noexcept_landing, LINKORDER=||i.__ARM_common_noexcept_landing||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__ARM_common_noexcept_landing||
                          DCD      0x00000001
