; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave --exceptions --protect_stack -o.\out\debugv5\mystuff.o --asm_dir=.\Lst\DebugV5\ --list_dir=.\Lst\DebugV5\ --depend=.\out\debugv5\mystuff.d --cpu=Cortex-M4 --apcs=interwork --no_unaligned_access -O0 --diag_suppress=9931 -I.\Inc -I.\Inc\Debug -I.\Inc\Cortex -I.\Inc\Drivers -I.\Inc\Utilities -D__UVISION_VERSION=527 -DSTM32F429xx -DCORTEX_M=4 -DDEBUG --omf_browse=.\out\debugv5\mystuff.crf --no_rtti Src\Target\MyStuff.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _Z11MyTerminatev PROC ; MyTerminate()
;;;4      [[noreturn]]
;;;5      void MyTerminate() noexcept
000000  be02              BKPT     #2
;;;6      { 
;;;7        DEBUG_BREAK(2);
;;;8      
;;;9        Cortex::Reset();
000002  f7fffffe          BL       _ZN6Cortex5ResetEv ; Cortex::Reset()
;;;10     }
;;;11     
                          ENDP

                  _Z12MyNewHandlerv PROC ; MyNewHandler()
;;;12     [[noreturn]]
;;;13     void MyNewHandler() noexcept
000006  be02              BKPT     #2
;;;14     { 
;;;15       DEBUG_BREAK(2);
;;;16     
;;;17       Cortex::Reset();
000008  f7fffffe          BL       _ZN6Cortex5ResetEv ; Cortex::Reset()
;;;18     }
;;;19     
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||i.__ARM_common_noexcept_landing||, COMGROUP=__ARM_common_noexcept_landing, CODE, READONLY, ALIGN=1

                  __ARM_common_noexcept_landing PROC
000000  f7ffbffe          B.W      __cxa_call_terminate
                          ENDP


                          AREA ||area_number.15||, COMGROUP=__ARM_common_noexcept_landing, LINKORDER=||i.__ARM_common_noexcept_landing||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__ARM_common_noexcept_landing||
                          DCD      0x00000001
