; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave --exceptions --protect_stack -o.\out\debugv5\rb.o --asm_dir=.\Lst\DebugV5\ --list_dir=.\Lst\DebugV5\ --depend=.\out\debugv5\rb.d --cpu=Cortex-M4 --apcs=interwork --no_unaligned_access -O0 --diag_suppress=9931 -I.\Inc -I.\Inc\Debug -I.\Inc\Cortex -I.\Inc\Drivers -I.\Inc\Utilities -D__UVISION_VERSION=527 -DSTM32F429xx -DCORTEX_M=4 -DDEBUG --omf_browse=.\out\debugv5\rb.crf --no_rtti Src\Drivers\RB.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Z15TriggerWatchdogv PROC ; TriggerWatchdog()
;;;210    
;;;211    void TriggerWatchdog() noexcept
000000  f64a20aa          MOV      r0,#0xaaaa
;;;212    {
;;;213      rbIWDG.KR = MASK_IWDG_KR_VALUE;
000004  4901              LDR      r1,|L1.12|
000006  8008              STRH     r0,[r1,#0]
;;;214    }
000008  4770              BX       lr
;;;215    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      rbIWDG

                          AREA ||.ARM.__AT_0x40000000||, DATA, NOINIT, ALIGN=2

                  rbTIM02
                          %        80

                          AREA ||.ARM.__AT_0x40000400||, DATA, NOINIT, ALIGN=2

                  rbTIM03
                          %        80

                          AREA ||.ARM.__AT_0x40000800||, DATA, NOINIT, ALIGN=2

                  rbTIM04
                          %        80

                          AREA ||.ARM.__AT_0x40000C00||, DATA, NOINIT, ALIGN=2

                  rbTIM05
                          %        80

                          AREA ||.ARM.__AT_0x40001000||, DATA, NOINIT, ALIGN=2

                  rbTIM06
                          %        80

                          AREA ||.ARM.__AT_0x40001400||, DATA, NOINIT, ALIGN=2

                  rbTIM07
                          %        80

                          AREA ||.ARM.__AT_0x40001800||, DATA, NOINIT, ALIGN=2

                  rbTIM12
                          %        80

                          AREA ||.ARM.__AT_0x40001C00||, DATA, NOINIT, ALIGN=2

                  rbTIM13
                          %        80

                          AREA ||.ARM.__AT_0x40002000||, DATA, NOINIT, ALIGN=2

                  rbTIM14
                          %        80

                          AREA ||.ARM.__AT_0x40002800||, DATA, NOINIT, ALIGN=2

                  rbRTC
                          %        160

                          AREA ||.ARM.__AT_0x40003000||, DATA, NOINIT, ALIGN=2

                  rbIWDG
                          %        16

                          AREA ||.ARM.__AT_0x40003800||, DATA, NOINIT, ALIGN=2

                  rbSPI2
                          %        36

                          AREA ||.ARM.__AT_0x40003C00||, DATA, NOINIT, ALIGN=2

                  rbSPI3
                          %        36

                          AREA ||.ARM.__AT_0x40004400||, DATA, NOINIT, ALIGN=1

                  rbUSART2
                          %        28

                          AREA ||.ARM.__AT_0x40004800||, DATA, NOINIT, ALIGN=1

                  rbUSART3
                          %        28

                          AREA ||.ARM.__AT_0x40004C00||, DATA, NOINIT, ALIGN=1

                  rbUART4
                          %        28

                          AREA ||.ARM.__AT_0x40005000||, DATA, NOINIT, ALIGN=1

                  rbUART5
                          %        28

                          AREA ||.ARM.__AT_0x40005400||, DATA, NOINIT, ALIGN=2

                  rbI2C1
                          %        40

                          AREA ||.ARM.__AT_0x40005800||, DATA, NOINIT, ALIGN=2

                  rbI2C2
                          %        40

                          AREA ||.ARM.__AT_0x40005C00||, DATA, NOINIT, ALIGN=2

                  rbI2C3
                          %        40

                          AREA ||.ARM.__AT_0x40007000||, DATA, NOINIT, ALIGN=2

                  rbPWR
                          %        8

                          AREA ||.ARM.__AT_0x40010000||, DATA, NOINIT, ALIGN=2

                  rbTIM01
                          %        80

                          AREA ||.ARM.__AT_0x40010400||, DATA, NOINIT, ALIGN=2

                  rbTIM08
                          %        80

                          AREA ||.ARM.__AT_0x40011000||, DATA, NOINIT, ALIGN=1

                  rbUSART1
                          %        28

                          AREA ||.ARM.__AT_0x40011400||, DATA, NOINIT, ALIGN=1

                  rbUSART6
                          %        28

                          AREA ||.ARM.__AT_0x40012000||, DATA, NOINIT, ALIGN=2

                  rbADC1
                          %        80

                          AREA ||.ARM.__AT_0x40012100||, DATA, NOINIT, ALIGN=2

                  rbADC2
                          %        80

                          AREA ||.ARM.__AT_0x40012200||, DATA, NOINIT, ALIGN=2

                  rbADC3
                          %        80

                          AREA ||.ARM.__AT_0x40013000||, DATA, NOINIT, ALIGN=2

                  rbSPI1
                          %        36

                          AREA ||.ARM.__AT_0x40013400||, DATA, NOINIT, ALIGN=2

                  rbSPI4
                          %        36

                          AREA ||.ARM.__AT_0x40013800||, DATA, NOINIT, ALIGN=2

                  rbSYSCFG
                          %        36

                          AREA ||.ARM.__AT_0x40013C00||, DATA, NOINIT, ALIGN=2

                  rbEXTI
                          %        24

                          AREA ||.ARM.__AT_0x40014000||, DATA, NOINIT, ALIGN=2

                  rbTIM09
                          %        80

                          AREA ||.ARM.__AT_0x40014400||, DATA, NOINIT, ALIGN=2

                  rbTIM10
                          %        80

                          AREA ||.ARM.__AT_0x40014800||, DATA, NOINIT, ALIGN=2

                  rbTIM11
                          %        80

                          AREA ||.ARM.__AT_0x40015000||, DATA, NOINIT, ALIGN=2

                  rbSPI5
                          %        36

                          AREA ||.ARM.__AT_0x40015400||, DATA, NOINIT, ALIGN=2

                  rbSPI6
                          %        36

                          AREA ||.ARM.__AT_0x40016800||, DATA, NOINIT, ALIGN=2

                  rbLTDC
                          %        328

                          AREA ||.ARM.__AT_0x40020000||, DATA, NOINIT, ALIGN=2

                  rbGPIOA
                          %        40

                          AREA ||.ARM.__AT_0x40020400||, DATA, NOINIT, ALIGN=2

                  rbGPIOB
                          %        40

                          AREA ||.ARM.__AT_0x40020800||, DATA, NOINIT, ALIGN=2

                  rbGPIOC
                          %        40

                          AREA ||.ARM.__AT_0x40020C00||, DATA, NOINIT, ALIGN=2

                  rbGPIOD
                          %        40

                          AREA ||.ARM.__AT_0x40021000||, DATA, NOINIT, ALIGN=2

                  rbGPIOE
                          %        40

                          AREA ||.ARM.__AT_0x40021400||, DATA, NOINIT, ALIGN=2

                  rbGPIOF
                          %        40

                          AREA ||.ARM.__AT_0x40021800||, DATA, NOINIT, ALIGN=2

                  rbGPIOG
                          %        40

                          AREA ||.ARM.__AT_0x40021C00||, DATA, NOINIT, ALIGN=2

                  rbGPIOH
                          %        40

                          AREA ||.ARM.__AT_0x40022000||, DATA, NOINIT, ALIGN=2

                  rbGPIOI
                          %        40

                          AREA ||.ARM.__AT_0x40022400||, DATA, NOINIT, ALIGN=2

                  rbGPIOJ
                          %        40

                          AREA ||.ARM.__AT_0x40022800||, DATA, NOINIT, ALIGN=2

                  rbGPIOK
                          %        40

                          AREA ||.ARM.__AT_0x40023800||, DATA, NOINIT, ALIGN=2

                  rbRCC
                          %        144

                          AREA ||.ARM.__AT_0x40023C00||, DATA, NOINIT, ALIGN=2

                  rbFLASH
                          %        24

                          AREA ||.ARM.__AT_0x40026000||, DATA, NOINIT, ALIGN=2

                  rbDMA1
                          %        208

                          AREA ||.ARM.__AT_0x40026400||, DATA, NOINIT, ALIGN=2

                  rbDMA2
                          %        208

                          AREA ||.ARM.__AT_0x40028000||, DATA, NOINIT, ALIGN=2

                  rbETH
                          %        4184

                          AREA ||.ARM.__AT_0x4002B000||, DATA, NOINIT, ALIGN=2

                  rbDMA_2D
                          %        3072

                          AREA ||.ARM.__AT_0x50060800||, DATA, NOINIT, ALIGN=2

                  rbRNG
                          %        12

                          AREA ||.ARM.__AT_0xA0000000||, DATA, NOINIT, ALIGN=2

                  rbFMC
                          %        348

                          AREA ||.ARM.__AT_0xE0000000||, DATA, NOINIT, ALIGN=2

                  rbITM
                          %        4096

                          AREA ||.ARM.__AT_0xE000E010||, DATA, NOINIT, ALIGN=2

                  rbSTK
                          %        16

                          AREA ||.ARM.__AT_0xE000E100||, DATA, NOINIT, ALIGN=2

                  rbNVIC
                          %        1008

                          AREA ||.ARM.__AT_0xE000ED00||, DATA, NOINIT, ALIGN=2

                  rbSCB
                          %        140

                          AREA ||.ARM.__AT_0xE000ED90||, DATA, NOINIT, ALIGN=2

                  rbMPU
                          %        44

                          AREA ||.ARM.__AT_0xE000EDF0||, DATA, NOINIT, ALIGN=2

                  rbDBG
                          %        16

                          AREA ||.ARM.__AT_0xE000EF00||, DATA, NOINIT, ALIGN=2

                  regSTIR
                          %        4

                          AREA ||.ARM.__AT_0xE000EF50||, DATA, NOINIT, ALIGN=2

                  regICIALLU
                          %        4

                          AREA ||.ARM.__AT_0xE000EF58||, DATA, NOINIT, ALIGN=2

                  regICIMVAU
                          %        4

                          AREA ||.ARM.__AT_0xE000EF5C||, DATA, NOINIT, ALIGN=2

                  regDCIMVAC
                          %        4

                          AREA ||.ARM.__AT_0xE000EF60||, DATA, NOINIT, ALIGN=2

                  regDCISW
                          %        4

                          AREA ||.ARM.__AT_0xE000EF64||, DATA, NOINIT, ALIGN=2

                  regDCCMVAU
                          %        4

                          AREA ||.ARM.__AT_0xE000EF68||, DATA, NOINIT, ALIGN=2

                  regDCCMVAC
                          %        4

                          AREA ||.ARM.__AT_0xE000EF6C||, DATA, NOINIT, ALIGN=2

                  regDCCSW
                          %        4

                          AREA ||.ARM.__AT_0xE000EF70||, DATA, NOINIT, ALIGN=2

                  regDCCIMVAC
                          %        4

                          AREA ||.ARM.__AT_0xE000EF74||, DATA, NOINIT, ALIGN=2

                  regDCCISW
                          %        4

                          AREA ||.ARM.__AT_0xE000EF90||, DATA, NOINIT, ALIGN=2

                  regITCMCR
                          %        4

                          AREA ||.ARM.__AT_0xE000EF94||, DATA, NOINIT, ALIGN=2

                  regDTCMCR
                          %        4

                          AREA ||.ARM.__AT_0xE000EF98||, DATA, NOINIT, ALIGN=2

                  regAHBPCR
                          %        4

                          AREA ||.ARM.__AT_0xE000EF9C||, DATA, NOINIT, ALIGN=2

                  regCACR
                          %        4

                          AREA ||.ARM.__AT_0xE000EFA0||, DATA, NOINIT, ALIGN=2

                  regAHBSCR
                          %        4

                          AREA ||.ARM.__AT_0xE000EFA8||, DATA, NOINIT, ALIGN=2

                  regABFSR
                          %        4

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||i.__ARM_common_noexcept_landing||, COMGROUP=__ARM_common_noexcept_landing, CODE, READONLY, ALIGN=1

                  __ARM_common_noexcept_landing PROC
000000  f7ffbffe          B.W      __cxa_call_terminate
                          ENDP


                          AREA ||area_number.96||, COMGROUP=__ARM_common_noexcept_landing, LINKORDER=||i.__ARM_common_noexcept_landing||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.96||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__ARM_common_noexcept_landing||
                          DCD      0x00000001
