; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave --exceptions --protect_stack -o.\out\debugv5\retarget.o --asm_dir=.\Lst\DebugV5\ --list_dir=.\Lst\DebugV5\ --depend=.\out\debugv5\retarget.d --cpu=Cortex-M4 --apcs=interwork --no_unaligned_access -O0 --diag_suppress=9931 -I.\Inc -I.\Inc\Debug -I.\Inc\Cortex -I.\Inc\Drivers -I.\Inc\Utilities -D__UVISION_VERSION=527 -DSTM32F429xx -DCORTEX_M=4 -DDEBUG --omf_browse=.\out\debugv5\retarget.crf --no_rtti Src\Target\Retarget.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _Z8sendchari PROC ; sendchar(int)
;;;47     
;;;48     __weak int sendchar(int const c) noexcept { return c; }
000000  4601              MOV      r1,r0
000002  4608              MOV      r0,r1
000004  4770              BX       lr
;;;49     
                          ENDP

                  fputc PROC
;;;14     
;;;15     int std::fputc(int const c, FILE * const f) { return sendchar(c); }
000006  b570              PUSH     {r4-r6,lr}
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       _Z8sendchari ; sendchar(int)
000012  bd70              POP      {r4-r6,pc}
;;;16     int std::fgetc(FILE * const f) { return getkey(); }
                          ENDP

                  _Z6getkeyv PROC ; getkey()
;;;45     
;;;46     __weak int getkey(void) noexcept { return EOF; }
000014  f04f30ff          MOV      r0,#0xffffffff
000018  4770              BX       lr
;;;47     
                          ENDP

                  fgetc PROC
;;;15     int std::fputc(int const c, FILE * const f) { return sendchar(c); }
;;;16     int std::fgetc(FILE * const f) { return getkey(); }
00001a  b510              PUSH     {r4,lr}
00001c  4604              MOV      r4,r0
00001e  f7fffffe          BL       _Z6getkeyv ; getkey()
000022  bd10              POP      {r4,pc}
;;;17     int std::ferror(FILE * const f) { return EOF; }
                          ENDP

                  ferror PROC
000024  4601              MOV      r1,r0
000026  f04f30ff          MOV      r0,#0xffffffff
00002a  4770              BX       lr
;;;18     
                          ENDP

                  abort PROC
;;;33     
;;;34     void std::abort(void) { DEBUG_BREAK(1); Cortex::Reset(); }
00002c  be01              BKPT     #1
00002e  f7fffffe          BL       _ZN6Cortex5ResetEv ; Cortex::Reset()
;;;35     void std::exit(int)   { DEBUG_BREAK(1); Cortex::Reset(); }
                          ENDP

                  exit PROC
000032  be01              BKPT     #1
000034  f7fffffe          BL       _ZN6Cortex5ResetEv ; Cortex::Reset()
;;;36     
                          ENDP

                  _sys_exit PROC
;;;38     
;;;39     void _sys_exit(int) { DEBUG_BREAK(1); Cortex::Reset(); }
000038  b510              PUSH     {r4,lr}
00003a  be01              BKPT     #1
00003c  f7fffffe          BL       _ZN6Cortex5ResetEv ; Cortex::Reset()
;;;40     
                          ENDP

                  __rt_exit PROC
;;;42     
;;;43     extern "C" void __rt_exit(int)            { DEBUG_BREAK(1); Cortex::Reset(); }  
000040  b510              PUSH     {r4,lr}
000042  be01              BKPT     #1
000044  f7fffffe          BL       _ZN6Cortex5ResetEv ; Cortex::Reset()
;;;44     extern "C" void __rt_raise(int, intptr_t) { DEBUG_BREAK(1); Cortex::Reset(); }
                          ENDP

                  __rt_raise PROC
000048  b510              PUSH     {r4,lr}
00004a  be01              BKPT     #1
00004c  f7fffffe          BL       _ZN6Cortex5ResetEv ; Cortex::Reset()
;;;45     
                          ENDP

                  _ttywrch PROC
;;;49     
;;;50     void _ttywrch(int const c) { sendchar(c); }
000050  b510              PUSH     {r4,lr}
000052  4604              MOV      r4,r0
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       _Z8sendchari ; sendchar(int)
00005a  bd10              POP      {r4,pc}
;;;51     
                          ENDP

                  __stack_chk_fail PROC
;;;53     
;;;54     extern "C" void __stack_chk_fail(void) { DEBUG_BREAK(1); }
00005c  be01              BKPT     #1
00005e  4770              BX       lr
;;;55     
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000
                  __stdin
                          DCD      0x00000000
                  __stack_chk_guard
                          DCD      0xdeadbeef

                          AREA ||i.__ARM_common_noexcept_landing||, COMGROUP=__ARM_common_noexcept_landing, CODE, READONLY, ALIGN=1

                  __ARM_common_noexcept_landing PROC
000000  f7ffbffe          B.W      __cxa_call_terminate
                          ENDP


                          AREA ||area_number.18||, COMGROUP=__ARM_common_noexcept_landing, LINKORDER=||i.__ARM_common_noexcept_landing||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__ARM_common_noexcept_landing||
                          DCD      0x00000001
